<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<TextView
    android:id="@+id/tv_newbook"
    android:layout_width="100dp"
    android:background="#9CCC65"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center"
    android:text="发布图书"
    android:clickable="true"
    />
    <View

        android:layout_width="100dp"
        android:layout_height="0.5dp"
        android:background="@color/text_gray"/>
    <TextView
        android:id="@+id/tv_logout"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#9CCC65"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="退出登录"

        android:clickable="true"
        />

</LinearLayout>